{
  "name": "user_api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon --watch app.js --watch model.js --watch routes ./bin/www"
  },
  "dependencies": {
    "config": "^2.0.2",
    "cookie-parser": "~1.4.4",
    "currency-formatter": "^1.5.4",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "express": "~4.17.3",
    "express-basic-auth": "^1.2.0",
    "file-type": "^11.1.0",
    "get-age": "^1.0.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.8.3",
    "jade": "~1.11.0",
    "libphonenumber-js": "^1.7.18",
    "moji": "^0.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.21.7",
    "shortid": "^2.2.14",
    "url": "^0.11.0",
    "urlencode": "^1.1.0",
    "valid-url": "^1.0.9",
    "validator": "^10.11.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
